<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bienvenido"
        android:textColor="#3E4152"
        android:textSize="28sp"
        android:textStyle="bold" />


    <include
        android:id="@+id/btnGoogle"
        layout="@layout/view_boton_ingreso_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:text="INGRESAR CON MAIL Y CONTRASEÑA"
        android:textColor="#9E9E9E"
        android:textSize="12sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/containerEmail"
        layout="@layout/input_espacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/containerPassword"
        layout="@layout/input_espacio_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <include
        android:id="@+id/btnLogin"
        layout="@layout/view_boton_ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"/>





</LinearLayout>