<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Sección 1: Datos Personales"
            android:textColor="#3E4152"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView style="@style/LabelStyle" android:text="Nombre y Apellido" />
        <EditText style="@style/InputStyle" android:id="@+id/etNombreRegistro" android:inputType="textPersonName" />

        <TextView style="@style/LabelStyle" android:text="DNI" />
        <EditText style="@style/InputStyle" android:id="@+id/etDniRegistro" android:inputType="number" />

        <TextView style="@style/LabelStyle" android:text="Email" />
        <EditText style="@style/InputStyle" android:id="@+id/etEmailSocio" android:inputType="text" />

        <TextView style="@style/LabelStyle" android:text="Teléfono de contacto" />
        <EditText style="@style/InputStyle" android:id="@+id/etTelefonoRegistro" android:inputType="phone" />

        <Button
            android:id="@+id/btnSiguiente1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Siguiente"
            android:backgroundTint="#004D40"/>

    </LinearLayout>
</ScrollView>