<androidx.appcompat.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"

android:id="@+id/btnInternalSocial"
android:layout_width="match_parent"
android:layout_height="60dp"
android:background="@drawable/boton_redondeado"
android:drawableStart="@drawable/google_redimension"
android:drawablePadding="10dp"
android:paddingHorizontal="20dp"
    android:paddingVertical="15dp"
android:text="INGRESAR CON GOOGLE"
android:textAllCaps="true"
android:textColor="#3F414E"
android:textSize="14sp"
android:textStyle="bold"
    />
